.header{
    background-color: rgb(212, 212, 212);
    display: grid;
    grid-template-columns: 7fr 3fr;
}

.header-left{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-right{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.title{
    text-align: left;
    padding-left: 20px;
}

.tool-bar{
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.tool-bar-button{
    margin-top: 0;
    background-color: rgb(212, 212, 212);
    border: 0;
}

.tool-bar-button:hover{
    margin: 5% 5%;
    background-color: rgb(196, 132, 125);
    transition: 0.5s ease-in-out;
    border-radius: 10px;
    border: 0;
}

.info{
    padding-top: 10px;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.sort-settings{
    display: grid;
    background-color: rgb(212, 212, 212);
    grid-template-columns: 1fr 1fr;
}

.sort-left{
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.sort-right{
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.speed{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.size{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.value-bar{
    background-color: rgb(45, 138, 254);
    display: inline-block;
    margin: 0 2px;
    transition: height 0.2s ease-in-out;
}

.bar-container{
    position: fixed;
    width: 100%;
    margin-top: 20px;
}